[Section1]
     ; commentarij o razdele
     var1=5.0 ; inogda dopuskaetsya commentarij k otdelnomu parametru
     var2=kakaya-to stroka                                           
  
   [Section2]     
     var1 = 1
     var2=znacheniye-2 
     var3=-4                                           

; Inogda znacheniya otsutstvuyt, eto oznachaet, chto v Section3 net peremennyikh 
   [Section3]
     [Section4]  
     Mode= mValue                                                
     Vid=vValue
     ;Mode2 = 
    ;Vid2= 
    ;mm= ;
    ;b = ;abcd
    1w=s;
    
; Sekcii mogut povtoryatsya
[Section1]  
     var3=znacheniye                                                 
     var1= -1.7 ; pereprisvaivaem znachenie