[Section1]
     ; commentarij o razdele
     var1=5.0 ; inogda dopuskaetsya commentarij k otdelnomu parametru
     var2=kakaya-to stroka                                           
  
[Section2]
     var1 = 1
     var2=znacheniye-2                                            

; Inogda znacheniya otsutstvuyt, eto oznachaet, chto v Section3 net peremennyikh 
[Section3]
     [Section4]
     Mode= mValue                                                
     Vid=vValue

; Sekcii mogut povtoryatsya
[Section1]
     var3=znacheniye                                                 
     var1= 1.0 ; pereprisvaivaem znachenie