  [Section2]
     var1 = 1
     var2=znacheniye-2                                            

; Inogda znacheniya otsutstvuyt, eto oznachaet, chto v Section3 net peremennyikh 
[Section3]
     [Section4]
     Mode=                                                 
     Vid  =